events {
    worker_connections 1024;  # Ajusta este valor según las necesidades de tu servidor
}

http {
    server {
    listen 80;
    server_name localhost;

    # Ubicación de los archivos estáticos de Angular
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración de cache para archivos estáticos (opcional)
    location ~* .(?:css|js|json|woff2|svg|eot|ttf|otf|ico)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
}
}
