http {
    # Configuración global de HTTP

    events {
        worker_connections 1024;  # Ajusta este valor según las necesidades de tu servidor
    }

    server {
        listen 80;
        server_name localhost;

        # Directorio raíz donde se servirán los archivos estáticos de Angular
        location / {
            root /usr/share/nginx/html;  # Ruta de los archivos compilados de Angular dentro del contenedor
            try_files $uri $uri/ /index.html;  # Redirigir las rutas no encontradas a index.html para manejar la navegación con Angular
        }

        # Manejo de errores 404 para redirigir siempre a index.html
        error_page 404 /index.html;

        # Logs de acceso y error
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}